{
  "name": "questboard",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first D&D session manager. DM hosts, players join via browser.",
  "workspaces": [
    "frontend",
    "electron"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:server": "cd server && uvicorn app.main:app --reload --host 0.0.0.0 --port 7777",
    "dev:electron": "npm run dev --workspace=electron",
    "build": "npm run build --workspace=frontend && npm run build:electron",
    "build:electron": "tsc --project electron/tsconfig.json",
    "package": "npm run build && electron-builder",
    "package:win": "npm run build && electron-builder --win",
    "package:mac": "npm run build && electron-builder --mac",
    "package:linux": "npm run build && electron-builder --linux",
    "lint": "concurrently \"npm run lint:frontend\" \"npm run lint:server\"",
    "lint:frontend": "npm run lint --workspace=frontend",
    "lint:server": "cd server && ruff check .",
    "format": "concurrently \"npm run format:frontend\" \"npm run format:server\"",
    "format:frontend": "npm run format --workspace=frontend",
    "format:server": "cd server && ruff format .",
    "test": "concurrently \"npm run test:frontend\" \"npm run test:server\"",
    "test:frontend": "npm run test --workspace=frontend",
    "test:server": "cd server && pytest"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sangrish-braincade/questboard.git"
  },
  "license": "MIT",
  "build": {
    "appId": "com.questboard.app",
    "productName": "Questboard",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "electron/dist/**/*",
      "frontend/dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "server",
        "to": "server",
        "filter": [
          "!node_modules",
          "!.git"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150,
          "type": "file"
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "appImage": {
      "artifactName": "${productName}-${version}.${ext}"
    }
  }
}
